Alias /tinyheb/ "/srv/www/cgi-bin/tinyheb/"

<Directory /srv/www/cgi-bin/tinyheb>
        AllowOverride None
        Options -Indexes +ExecCGI +FollowSymLinks
        AddHandler cgi-script pl
        Order allow,deny
        Allow from all
</Directory>

