# tinyheb

./: .classpath  .directory  .gitignore  .project  README  pom.xml
API/: .classpath  .factorypath  .project  nb-configuration.xml  pom.xml
API/WebContent/WEB-INF/: web.xml
API/src/main/java/org/tinyheb/api/: Constants.java  PatronService.java
API/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
API/src/test/java/org/tinyheb/api/: PatronServiceTest.java
BASE/: .project
CORE/: .classpath  .factorypath  .project  nbactions.xml  pom.xml
CORE/src/main/java/org/tinyheb/core/: DateFormatter.java  HealthInsurance.java  MySqlField.java  MySqlTable.java  Patron.java  TinyhebDataContainer.java
CORE/src/main/java/org/tinyheb/core/annotations/: MySqlField.java  MySqlTable.java
CORE/src/test/java/org/tinyheb/core/: PatronTests.java
MOBILE/: .classpath  .directory  .factorypath  .gitignore  .project  AndroidManifest.xml  nbactions.xml  pom.xml  testng.xml
MOBILE/res/drawable/: circle_green.xml  circle_red.xml  list_selector_background.xml
MOBILE/res/layout/: activity_main.xml  activity_master_data_pager.xml  activity_patron_insert.xml  date_picker_dialog.xml  listitem_id_name.xml  listitem_singletext.xml  patron_list.xml  row.xml  string_item_layout.xml  string_item_layout1.xml
MOBILE/res/menu/: main.xml
MOBILE/res/raw/: ormlite_config.txt
MOBILE/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
MOBILE/res/xml/: preferences.xml
MOBILE/src/main/: AndroidManifest.xml
MOBILE/src/main/java/org/tinyheb/data/rest/: TinyhebAPICallback.java  TinyhebAPIClient.java  TinyhebAPICollaborator.java  TinyhebRestClient.java  WiFiReceiver.java
MOBILE/src/main/java/org/tinyheb/data/sqlite/: SQLiteDBHelper.java
MOBILE/src/main/java/org/tinyheb/mobile/: APISyncService.java  AbstractActivity.java  MainActivity.java  MasterDataPagerActivity.java  PatronInsertActivity.java  TinyhebApp.java  ViewBindingForView.java  WiFiReceiver.java
MOBILE/src/main/java/org/tinyheb/mobile/activity/: AbstractActivity.java  MainActivity.java  MasterDataPagerActivity.java  PatronExpandableListAdapter.java  PatronInsertActivity.java  SettingsActivity.java
MOBILE/src/main/java/org/tinyheb/mobile/data/: DatabaseConfigUtil.java
MOBILE/src/main/java/org/tinyheb/mobile/fragments/: MonthYearPickerDialog.java  SettingsFragment.java
MOBILE/src/main/java/org/tinyheb/mobile/presentation/: PatronEditPresentation.java  StringItemPresentation.java
MOBILE/src/main/java/org/tinyheb/mobile/service/: APIGetAllDataService.java  WritePatronService.java
MOBILE/src/main/java/org/tinyheb/mobile/viewbinding/: ExpandableListViewBinding.java  PatronExpandableListAdapter.java  PatronExpandableListView.java  TinyExpandableListView.java  ViewBindingForView.java
MOBILE/src/main/java/org/tinyheb/utils/: DatabaseConfigUtil.java  ServerAdressResolver.java
MOBILE/src/main/res/layout/: activity_master_data_pager.xml  activity_patron_insert.xml
MOBILE/src/main/res/raw/: ormlite_config.txt
MOBILE/src/org/tinyheb/data/rest/: APIExistanceCheckTask.java  TinyhebRestClient.java  WiFiReciever.java
MOBILE/src/org/tinyheb/dialogs/: MonthYearPickerDialog.java
MOBILE/src/org/tinyheb/mobile/: APISyncService.java  MainActivity.java  MasterDataPagerActivity.java  PatronInsertActivity.java
MOBILE/src/test/java/org/tinyheb/data/rest/: TinyhebAPIClientTest.java  WiFiReceiverTest.java
MOBILE/src/test/java/org/tinyheb/mobile/: MainActivityTests.java  NewEmptyJUnitTest.java  WiFiReceiverTest.java
MOBILE/src/test/java/org/tinyheb/mobile/activity/: MainActivityTests.java
MOBILE/src/test/java/org/tinyheb/test/: TinyhebTestRunner.java
MOBILE/src/test/java/org/tinyheb/utils/: ServerAdressResolverTest.java
MOBILE/test-output/: emailable-report.html  index.html  testng-results.xml
MOBILE/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MOBILE/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
MOBILE/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
MOBILE/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml
MOBILE/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
MOBILE/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
MOBILE/test-output/MOBILE by packages/: org.tinyheb.html  org.tinyheb.xml
MOBILE/test-output/Suite/: JUnitTests.html  JUnitTests.xml  NGTests.html  NGTests.xml  Test.html  Test.xml  testng-failed.xml
MOBILE/test-output/junitreports/: TEST-org.tinyheb.mobile.WiFiReceiverTest.xml  TEST-org.tinyheb.mobile.activity.MainActivityTests.xml  TEST-org.tinyheb.utils.ServerAdressResolverTest.xml
MOBILE/test-output/old/: index.html
MOBILE/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MOBILE/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
MOBILE/test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MOBILE/test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: methods-not-run.html  testng.xml.html  toc.html
MOBILE/test-output/old/Failed suite [Failed suite [Suite]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MOBILE/test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MOBILE/test-output/old/MOBILE by packages/: index.html  main.html  methods.html  org.tinyheb.properties  testng.xml.html  toc.html
MOBILE/test-output/old/Suite/: JUnitTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+30 files in other folders)
