<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" >

    <View
        android:id="@+id/vwCircle"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@drawable/circle_red"
        android:padding="3dip" />

    <TextView
        android:id="@+id/lblId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=": "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lblLastname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=", "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lblFirstname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp" />

</LinearLayout>